VITE_SUPABASE_URL=https://nnzdaysoohvhfeeavaty.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uemRheXNvb2h2aGZlZWF2YXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDUwMzIsImV4cCI6MjA3NTQ4MTAzMn0.LyGNit8AklH_OVm7qGJMeU3Lk_H-F3Qd3h2ktSRpIlA
